#
package=com/u2d/cssparser
#
src.dir=src
tests.dir=test
#
lib.dir=lib
lib.src.dir=${lib.dir}/src
lib.runtime.dir=${lib.dir}/runtime
lib.test.dir=${lib.dir}/tests
#
build.dir=build
gen.dir=${build.dir}/java
build.classes.dir=${build.dir}/classes
dist.dir=dist
#
jar.name=${ant.project.name}.jar
#
lib.jarjar=${lib.src.dir}/jarjar-1.0rc7.jar
lib.antlr=${lib.src.dir}/antlr-3.0.1.jar
jarjar.name=cssjarjar